###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fc60c84dc4f71a1bfa2b128b42b42544
APP_TIMEZONE=Europe/Paris

###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/nb?"
MAILER_DSN=smtp://bd5e52fca3b93d:af3e86417f07e6@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6LfMIk8jAAAAAOM49c3AF1leAPSTw_evKj3g4qLq
RECAPTCHA3_SECRET=6LfMIk8jAAAAADSek8y_SFOWnF4Qm1tfJseuDOJU
###< karser/karser-recaptcha3-bundle ###